<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Liar's dice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .input-group-button {
                padding: 0;
                border:none;
                background: none;
            }
            .input-group .input-group-button:first-child .btn{
                border-top-right-radius:0;
                border-bottom-right-radius:0;
            }
            .input-group .input-group-button:last-child .btn{
                border-top-left-radius:0;
                border-bottom-left-radius:0;
            }
            .input-group select.form-control{
                -webkit-appearance: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Liar's dice</h1>

            <div class="col-xs-12" id="welcomeMessage" class="hidden"></div>

            <div id="SetupCreate" class="hidden">
                 <!--#include virtual="setup-create.html" -->
            </div>

            <div id="InvalidId" class="hidden">
                The player id wasn't found. Please,
                <a href="login.html">login</a>.
            </div>
            
            <div id="WaitGameStart" class="hidden">
                <div class="col-xs-12" id="players-waiting"></div>
                <div style="height:50px;"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <button type="button" id="start-game" class="btn btn-success pull-right hidden">Start</button>
                    </div>
                </div>
                <div id="start-game-status"></div>
            </div>
    
            <div id="GameOn" class="hidden">
                <!--#include virtual="gameon.html" -->
            </div>
            <!-- logout -->
            <div id="LogOut">
                <div class="row">
                    <hr class="col-xs-12"/>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <button type="button" id="log-out" class="btn btn-danger pull-right">
                            <span class="glyphicon glyphicon-log-out"></span>
                            Log out
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/dice.js"></script>
        <script>

            $(document).ready(function() {

            });
            $('#refresh-games').click(function () {
                refreshGames();
            });
        </script>

    </body>
</html>
